<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - vagrant@localhost" uuid="e0d5ea73-6d0d-4b70-a33d-294364dce009">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="vagrant"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>717</introspection-state-number>
        <introspection-timestamp>2016-01-14.00:11:02.701</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="activities_id_seq">
        <object-id>16460</object-id>
        <state-number>706</state-number>
      </sequence>
      <sequence id="4" parent="2" name="callbacks_id_seq">
        <object-id>16487</object-id>
        <state-number>713</state-number>
      </sequence>
      <sequence id="5" parent="2" name="friendships_id_seq">
        <object-id>16471</object-id>
        <state-number>708</state-number>
      </sequence>
      <sequence id="6" parent="2" name="permissions_id_seq">
        <object-id>16411</object-id>
        <state-number>694</state-number>
      </sequence>
      <sequence id="7" parent="2" name="roles_id_seq">
        <object-id>16449</object-id>
        <state-number>702</state-number>
      </sequence>
      <sequence id="8" parent="2" name="transaction_types_id_seq">
        <object-id>16422</object-id>
        <state-number>696</state-number>
      </sequence>
      <sequence id="9" parent="2" name="transactions_id_seq">
        <object-id>16434</object-id>
        <state-number>698</state-number>
      </sequence>
      <sequence id="10" parent="2" name="users_id_seq">
        <object-id>16389</object-id>
        <state-number>687</state-number>
      </sequence>
      <sequence id="11" parent="2" name="variables_id_seq">
        <object-id>16498</object-id>
        <state-number>715</state-number>
      </sequence>
      <table id="12" parent="2" name="activities">
        <object-id>16462</object-id>
        <state-number>706</state-number>
      </table>
      <table id="13" parent="2" name="callbacks">
        <object-id>16489</object-id>
        <state-number>713</state-number>
      </table>
      <table id="14" parent="2" name="friendships">
        <object-id>16473</object-id>
        <state-number>708</state-number>
      </table>
      <table id="15" parent="2" name="migrations">
        <object-id>16386</object-id>
        <state-number>686</state-number>
      </table>
      <table id="16" parent="2" name="password_resets">
        <object-id>16403</object-id>
        <state-number>690</state-number>
      </table>
      <table id="17" parent="2" name="permission_user">
        <object-id>16445</object-id>
        <state-number>700</state-number>
      </table>
      <table id="18" parent="2" name="permissions">
        <object-id>16413</object-id>
        <state-number>717</state-number>
      </table>
      <table id="19" parent="2" name="role_user">
        <object-id>16457</object-id>
        <state-number>704</state-number>
      </table>
      <table id="20" parent="2" name="roles">
        <object-id>16451</object-id>
        <state-number>702</state-number>
      </table>
      <table id="21" parent="2" name="sessions">
        <object-id>16479</object-id>
        <state-number>710</state-number>
      </table>
      <table id="22" parent="2" name="transaction_types">
        <object-id>16424</object-id>
        <state-number>696</state-number>
      </table>
      <table id="23" parent="2" name="transactions">
        <object-id>16436</object-id>
        <state-number>698</state-number>
      </table>
      <table id="24" parent="2" name="users">
        <object-id>16391</object-id>
        <state-number>687</state-number>
      </table>
      <table id="25" parent="2" name="variables">
        <object-id>16500</object-id>
        <state-number>715</state-number>
      </table>
      <column id="26" parent="12" name="id">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;activities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="12" name="activity_type">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="12" name="activity_id">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="12" name="user_id">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="12" name="meta_data">
        <state-number>706</state-number>
        <data-type>json</data-type>
      </column>
      <column id="31" parent="12" name="created_at">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="32" parent="12" name="updated_at">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="33" parent="12" name="activities_pkey">
        <object-id>16469</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="12" name="activities_pkey">
        <columns>id</columns>
        <underlying-index>activities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="13" name="id">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;callbacks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="13" name="name">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="13" name="url">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="13" name="created_at">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="39" parent="13" name="updated_at">
        <state-number>713</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="40" parent="13" name="callbacks_pkey">
        <object-id>16496</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="13" name="callbacks_pkey">
        <columns>id</columns>
        <underlying-index>callbacks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="14" name="id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;friendships_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="14" name="sender_id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="14" name="recipient_id">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="14" name="accepted">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="46" parent="14" name="created_at">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="47" parent="14" name="updated_at">
        <state-number>708</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="48" parent="14" name="friendships_pkey">
        <object-id>16477</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="14" name="friendships_pkey">
        <columns>id</columns>
        <underlying-index>friendships_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="15" name="migration">
        <state-number>686</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="15" name="batch">
        <state-number>686</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="16" name="email">
        <state-number>690</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="16" name="token">
        <state-number>690</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="16" name="created_at">
        <state-number>690</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="55" parent="16" name="password_resets_email_index">
        <object-id>16409</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="16" name="password_resets_token_index">
        <object-id>16410</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="57" parent="17" name="permission_id">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="58" parent="17" name="user_id">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="59" parent="17" name="is_master">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="60" parent="17" name="created_at">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="61" parent="17" name="updated_at">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="62" parent="18" name="id">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="18" name="name">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="18" name="description">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="18" name="created_at">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="66" parent="18" name="updated_at">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="67" parent="18" name="learning_user_id">
        <state-number>717</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="68" parent="18" name="permissions_pkey">
        <object-id>16420</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="18" name="permissions_pkey">
        <columns>id</columns>
        <underlying-index>permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="19" name="user_id">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="19" name="role_id">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="20" name="id">
        <state-number>702</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;roles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="20" name="name">
        <state-number>702</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="20" name="created_at">
        <state-number>702</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="75" parent="20" name="updated_at">
        <state-number>702</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="76" parent="20" name="roles_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="20" name="roles_pkey">
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="21" name="id">
        <state-number>710</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="21" name="payload">
        <state-number>710</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="21" name="last_activity">
        <state-number>710</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="81" parent="21" name="sessions_id_unique">
        <object-id>16485</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="21" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="83" parent="22" name="id">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;transaction_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="22" name="name">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="22" name="description">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="22" name="permission_id">
        <state-number>696</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="22" name="cost">
        <state-number>696</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="88" parent="22" name="locked">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="89" parent="22" name="created_at">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="90" parent="22" name="updated_at">
        <state-number>696</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="91" parent="22" name="transaction_types_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="22" name="transaction_types_pkey">
        <columns>id</columns>
        <underlying-index>transaction_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="23" name="id">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;transactions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="23" name="transaction_type_id">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="23" name="user_id">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="23" name="amount">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="97" parent="23" name="running">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="98" parent="23" name="description">
        <state-number>698</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="23" name="stripe_id">
        <state-number>698</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="23" name="created_at">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="101" parent="23" name="updated_at">
        <state-number>698</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="102" parent="23" name="transactions_pkey">
        <object-id>16443</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="23" name="transactions_pkey">
        <columns>id</columns>
        <underlying-index>transactions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="24" name="id">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="24" name="name">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="24" name="email">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="24" name="password">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="108" parent="24" name="balance">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
        <default-expression>0::numeric</default-expression>
      </column>
      <column id="109" parent="24" name="key_id">
        <state-number>687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="24" name="last_seen">
        <state-number>687</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="111" parent="24" name="picture_id">
        <state-number>687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="24" name="remember_token">
        <state-number>687</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="24" name="created_at">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="114" parent="24" name="updated_at">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="115" parent="24" name="users_pkey">
        <object-id>16399</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="24" name="users_email_unique">
        <object-id>16401</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="24" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="118" parent="24" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="119" parent="25" name="id">
        <state-number>715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;variables_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="25" name="slug">
        <state-number>715</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="25" name="value">
        <state-number>715</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="25" name="get_permission_id">
        <state-number>715</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="25" name="set_permission_id">
        <state-number>715</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="25" name="created_at">
        <state-number>715</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="125" parent="25" name="updated_at">
        <state-number>715</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="126" parent="25" name="variables_pkey">
        <object-id>16507</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="25" name="variables_pkey">
        <columns>id</columns>
        <underlying-index>variables_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>